<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <link rel="stylesheet" media="screen and (max-width:700px)" href="phone.css">
               <title>Resume</title>
               <style>
                              body {
                                margin: 0%;
                                height: 100%;
                                font-family: Lucida Bright;
                              }
                              .container1 {
                                left: 0;
                                             width: 30%;
                                             background-color:rgb(222, 241, 248) ;
                                             margin: 0px;
                                             height: 100%;
                                             top: 0;
                                             float: left;
                                             position: fixed;
                                             display: grid;

                              }
                              .container2 {
                                background-color: #fcf9fc;
                                padding-left: 465px;
                                float: left;
                                
                              }
                              .image1 {
                                             border-radius: 50%;
                                             width: 135px;
                                             height: 135px;
                                             padding: 5px;
                                             display: block;
                                             margin-left: auto;
                                             margin-right: auto;
                              }
                              .skill1 {
                                             text-align: right;
                                             padding-top: 0px;
                                             padding-bottom: 0px;
                                             color: white;
                                             width: 50%;
                                             background-color: #ddd;
                              }
                              .html2 {
                                             width: 90%;
                                             background-color: #04aa6d;
                              }
                              .css2 {
                                             width: 80%;
                                             background-color: orange;
                              }
                              .js2 {
                                             width: 70%;
                                             background-color: skyblue;
                              }
                              .php2 {
                                             width: 75%;
                                             background-color: #cc6699;
                              }
                              .java2 {
                                             width: 95%;
                                             background-color: #ff0000;
                              }
                              .python2 {
                                             width: 90%;
                                             background-color:  #a64dff;
                              }
                              p {
                                             padding: auto;
                                             margin: 5px;
                              }
                              .vl {
                                             border-left: 3px solid black;
                                             height: 100%;
                                             position: fixed;
                                             left: 30%;
                                             margin-left: -3px;
                                             top: 0;
                                           }
                                           .acadamic {
                                            text-decoration: none;
                                           }
                                           ul.ada {
                                            list-style-type: none;
                                            margin: 0px;
                                            padding: 0px;
                                           }
                                           .connect {
                                            padding: 0%;
                                            margin: 0%;
                                           }
                                           .d1 {
                                            padding: 0%;
                                            margin: 0%;
                                           }
                                           .sk1 {
                                            padding: 0%;
                                            margin: 0%;
                                           }
                                           table, th, td {
                                            border:2px solid brown;
                                            border-collapse: collapse;
                                            text-align: center;
                                    
                                          }
                                          table {
                                            width:100%  
                                          }
                                          tr:nth-child(even) {
                                            background-color: #f5f1f1;
                                          }
                                          .phone {
                                            width: 12px;
                                            height: 12px;
                                            padding-left: 5px;
                                          }
                                          .proname {
                                            text-align: center;
                                          }
                                          .lan {
                                            list-style-type: none;
                                          }
                                          .btn {
                                            background: #3498db;
                                            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                                            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                                            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                                            background-image: -o-linear-gradient(top, #3498db, #2980b9);
                                            background-image: linear-gradient(to bottom, #3498db, #2980b9);
                                            -webkit-border-radius: 0;
                                            -moz-border-radius: 0;
                                            border-radius: 0px;
                                            font-family: Georgia;
                                            color: #ffffff;
                                            font-size: 20px;
                                            padding: 10px 20px 10px 20px;
                                            border: solid #1f628d 2px;
                                            text-decoration: none;
                                            left: 60%;
    position: absolute;
    width: 188px;
                                          }
                                          
                                          .btn:hover {
                                            background: #3cb0fd;
                                            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                                            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                                            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                                            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                                            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                                            text-decoration: none;
                                          }
                                          @media screen and (max-width: 800px) {
                                            .container1, .container2 {
                                              width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
                                            }
                                          }
                                        
               </style>
</head>
<body>
  <div class="main">
               <div class="container1">
                              <img src="images/proimage.jpg" alt="profile_photo" class="image1">
                              <h1 class="proname">Siddartha</h1>
                              <div class="details">
                                             <h3 class="d1">Details</h3>
                                             <p><img src="images/phone.png" alt="" class="phone"><b> Contact:</b>  +91 8639912679 <br>
                                             <img src="images/gmail-logo.png" alt="" class="phone"><b> Gmail:</b>  bodarangasai9985@gmail.com <br>
                                             <img src="images/home.png" alt="" class="phone"> <b>Address:</b> H.no: 1/2111/A, Weavers colony,Yemmiganur,Kurnool dist.<br>
                                             <form action=""><b>Gender: </b> Male
                                             <p><b>connect: </b></p>
                                             <p>
                                             Github: <a href="https://github.com/siddartha1904" target="_blank">Siddartha1904</a> <br>
                                             LinkedIn: <a href="https://www.linkedin.com/in/b-ranga-sai-siddartha-35868122b/" target="_blank">Siddartha LinkedIn</a>
                                             </p>
                              </div>
                              <div class="skills">
                                             <h3 class="sk1">Skills</h3>
                                             <p>HTML</p>
                                             <div class="skill1">
                                                            <div class="html2">90%</div>
                                             </div>
                                             <p>CSS</p>
                                             <div class="skill1">
                                                            <div class="css2">80%</div>
                                             </div>
                                             <p>JavaScript</p>
                                             <div class="skill1">
                                                            <div class="js2">70%</div>
                                             </div>
                                             <p>PHP</p>
                                             <div class="skill1">
                                                            <div class="php2">75%</div>
                                             </div>
                                             <p>Java</p>
                                             <div class="skill1">
                                                            <div class="java2">95%</div>
                                             </div>
                                             <p>Python</p>
                                             <div class="skill1">
                                                            <div class="python2">90%</div>
                                             </div>
                              </div>
               </div>
               <div class="vl"></div>
               <div class="container2">
                <div class="profile">
                  <h2>Profile</h2>
                  <p>To be a successful professional in a globally respected company and to achive the objective of the company with the honesty and fairness and to continueously upgrade my knowledge and skills. Looking for an entry-level position as a Software Engineer in a dynamic firm that values my analytical and technical skills and provides scope for updating my knowledge, I seek a company that will help me contribute to its development while concurrently aiding my personal growth.</p>
                </div>
                <div class="education">
                  <h2>Education History</h2>
                  <table>
                    <tr>
                      <th>Institue</th>
                      <th>Year</th>
                      <th>Education</th>
                      <th>Percentage</th>
                    </tr>
                    <tr>
                      <td>Vellore Institue of Technology[VITAP]</td>
                      <td>2020 - 2025</td>
                      <td>M.Tech Software Engineering[MTSE]</td>
                      <td>9.12 CGPA</td>
                    </tr>
                    <tr>
                      <td>Narayana Junior college</td>
                      <td>2018 - 2020</td>
                      <td>Intermediate MPC</td>
                      <td>9.7 CGPA</td>
                    </tr>
                    <tr>
                      <td>Narayana High School</td>
                      <td>2006 - 2018</td>
                      <td>Schooling SSC</td>
                      <td>9.8 CGPA</td>
                    </tr>
                  </table>
                </div>
                <div class="traits">
                  <h2>Personal Traits</h2>
                  <ul>
                    <li>Positive Thinking</li>
                    <li>Quick Learning</li>
                    <li>Organizing Skills</li>
                  </ul>
                </div>
                <div class="projects">
                  <h2>Acadamic Projects</h2>
                  <p>
                    <ol>
                      <li><b>E-commerce Web Application</b> - 2nd Year Fall Sem</li>
                      <li><b>Credit Card Fraud Detection using various ML Algorithms</b> - 2rd Year Win Sem</li>
                      <li><b>YouTube Audio Extension</b> - 3nd Year Fall Sem</li>
                      <li><b>Android Text Encryption Mobile Application</b> - 3rd Year Fall Sem</li>
                    </ol>
                  </p>
                </div>
                <div class="intern">
                  <h2>Internships</h2>
                  <ol>
                    <li><b>A Spark Foundation Internship</b> - 2nd Year</li>
                    <li><b>Edwanksha A Start-Up</b> - 3rd Year</li>
                  </ol>
                </div>
                <div class="aoi">
                  <h2>Areas of Intrest</h2>
                  <form action="">
                    <ul>
                      <li>
                        <label for="programming">Programming</label>
                      </li>
                      <li>
                        <label for="designing">Figma Designing</label>
                      </li>
                      <li>
                        <label for="Ml">Machine Learning</label>
                      </li>
                      <li>
                        <label for="backend">SQL</label>
                      </li>
                    </ul>
                  </form>
                </div>
                <div class="hobbies">
                  <h2>Hobbies</h2>
                  <ul>
                    <li>Watching TV</li>
                    <li>Playing Games</li>
                    <li>Coding</li>
                    <li>Movies</li>
                  </ul>
                </div>
                <div class="langu">
                  <h2>Linguastic Proficiency</h2>
                  <ul>
                    <li>Telugu</li>
                    <li>English</li>
                    <li>English</li>
                    <li>Kannada</li>
                  </ul>
                </div>
                <div class="idk">
                  <a href="main.html" download="proposed_file_name"><button class="btn">Download Page</button></a>
                  
                 </div>
               </div>
              </div>
              <script>
                let button = document.querySelector("body a");
                button.addEventListener("click",() => {
                  const button = document.querySelector("a button");
                  button.style.paddingRight = '10px';
                  button.style.visibility = "visible";
                  setTimeout(() => {
                    button.style.visibility="hidden";
                    button.style.paddingRight="0px";
                  },1000);
                })
              </script>
</body>
</html>